{
  "name": "giggsey/locale",
  "description": "Locale functions required by libphonenumber-for-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Gigg",
      "email": "giggsey@gmail.com",
      "homepage": "https://giggsey.com/"
    }
  ],
  "require": {
    "php": "^7.4|^8.0"
  },
  "require-dev": {
    "ext-json": "*",
    "php-coveralls/php-coveralls": "^2.0",
    "phing/phing": "^2.7",
    "pear/versioncontrol_git": "^0.5",
    "pear/pear-core-minimal": "^1.9",
    "pear/pear_exception": "^1.0",
    "phpunit/phpunit": "^8.5|^9.5",
    "symfony/console": "^5.0|^6.0",
    "symfony/filesystem": "^5.0|^6.0",
    "symfony/process": "^5.0|^6.0",
    "symfony/finder": "^5.0|^6.0",
    "symfony/var-exporter": "^5.2|^6.0",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "autoload": {
    "psr-4": {
      "Giggsey\\Locale\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Giggsey\\Locale\\Tests\\": "tests/",
      "Giggsey\\Locale\\Build\\": "build/Build/"
    }
  },
  "archive": {
    "exclude": [
      "build/",
      "tests/",
      ".gitattributes",
      ".gitignore",
      ".php-cs-fixer.dist.php",
      "build.xml",
      "phpunit.xml.dist"
    ]
  },
  "scripts": {
    "cs": "vendor/bin/php-cs-fixer fix",
    "test": "vendor/bin/phpunit",
    "metadata": "vendor/bin/phing compile"
  }
}
